host: localhost
become: true
tasks:

  - name: "Install fzf from source"
    ansible.builtin.git:
      repo: 'https://github.com/junegunn/fzf'
      depth: 1
      dest: '~/.fzf'
    cmd: '~/.fzf/install'
